server {
    listen 80;
    server_name localhost;

    # Diretório raiz da aplicação
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para Single Page Application
    location / {
        # Tenta servir o arquivo requisitado. Caso não exista, redireciona para o index.html
        try_files $uri /index.html;
    }

    # Configuração para arquivos CSS
    location /css/ {
        try_files $uri =404;
    }

    # Configuração para arquivos JavaScript
    location /js/ {
        try_files $uri =404;
    }

    # Configuração para imagens
    location /images/ {
        try_files $uri =404;
    }

    # Configuração para URLs específicas (exemplo: /profile)
    location /profile {
        # Redireciona para o index.html, como uma SPA
        try_files $uri /index.html;
    }

    # Configuração para evitar cache durante o desenvolvimento
    location ~* \.(?:css|js|html|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
