# Definir o contexto global, por exemplo, usuários, limites, etc.
user nginx;
worker_processes auto;

# Definir as configurações principais do Nginx
events {}

http {
    # Definir as configurações do servidor
    include       /etc/nginx/mime.types;
    server {
        listen 80;

        # Definir o diretório raiz para os arquivos estáticos
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Garantir que os arquivos js e css sejam servidos com os MIME types corretos
        include /etc/nginx/mime.types;

        types {
            text/css css;
            application/javascript js;
        }

        # Definir o comportamento do Nginx para a URL raiz
        location / {
            try_files $uri $uri/ =404;  # Se o arquivo solicitado não for encontrado, exibe um erro 404
        }

        # Configuração opcional para servir arquivos CSS
        location /css/ {
            try_files $uri =404;
        }

        # Configuração opcional para servir arquivos JS
        location /js/ {
            try_files $uri =404;
        }

        # Configuração opcional para servir imagens
        location /images/ {
            try_files $uri =404;
        }

    }
}

