# Definir o contexto global, por exemplo, usuários, limites, etc.
user nginx;
worker_processes auto;

# Definir as configurações principais do Nginx
events {}

http {
    # Definir as configurações do servidor
    include       /etc/nginx/mime.types;
    server {
        listen 80;

        # Definir o diretório raiz para os arquivos estáticos
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Garantir que os arquivos js e css sejam servidos com os MIME types corretos
        include /etc/nginx/mime.types;

        types {
            text/css css;
            application/javascript js;
        }
        # Definir o comportamento do local para servir arquivos estáticos
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

